('C:\\Users\\mxtax\\Documents\\python\\Projects\\aqconfig\\build\\aqconfig\\PYZ-00.pyz',
 [('ntpath', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\datetime.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\plistlib.py',
   'PYMODULE'),
  ('token', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\doctest.py',
   'PYMODULE'),
  ('stat', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\subprocess.py',
   'PYMODULE'),
  ('copy', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('platform',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\platform.py',
   'PYMODULE'),
  ('os', 'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\os.py', 'PYMODULE'),
  ('configparser',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\pathlib.py',
   'PYMODULE'),
  ('gettext',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\gettext.py',
   'PYMODULE'),
  ('aqconfig_support',
   'C:\\Users\\mxtax\\Documents\\python\\Projects\\aqconfig\\aqconfig_support.py',
   'PYMODULE'),
  ('lang',
   'C:\\Users\\mxtax\\Documents\\python\\Projects\\aqconfig\\lang.py',
   'PYMODULE'),
  ('lang_support',
   'C:\\Users\\mxtax\\Documents\\python\\Projects\\aqconfig\\lang_support.py',
   'PYMODULE'),
  ('GenAboutBox',
   'C:\\Users\\mxtax\\Documents\\python\\Projects\\aqconfig\\GenAboutBox.py',
   'PYMODULE'),
  ('GenAboutBox_support',
   'C:\\Users\\mxtax\\Documents\\python\\Projects\\aqconfig\\GenAboutBox_support.py',
   'PYMODULE'),
  ('aqconfig',
   'C:\\Users\\mxtax\\Documents\\python\\Projects\\aqconfig\\aqconfig.py',
   'PYMODULE'),
  ('libs.FileUtils',
   'C:\\Users\\mxtax\\Documents\\python\\Projects\\aqconfig\\libs\\FileUtils.py',
   'PYMODULE'),
  ('libs', '-', 'PYMODULE'),
  ('ctypes',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('libs.RetCodes',
   'C:\\Users\\mxtax\\Documents\\python\\Projects\\aqconfig\\libs\\RetCodes.py',
   'PYMODULE'),
  ('libs.TimeUtils',
   'C:\\Users\\mxtax\\Documents\\python\\Projects\\aqconfig\\libs\\TimeUtils.py',
   'PYMODULE'),
  ('tkvalidate',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\site-packages\\tkvalidate.py',
   'PYMODULE'),
  ('floatvalidate',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\site-packages\\floatvalidate.py',
   'PYMODULE'),
  ('intvalidate',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\site-packages\\intvalidate.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\WPy64-3741\\python-3.7.4.amd64\\lib\\tkinter\\constants.py',
   'PYMODULE')])
