\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{3}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{3}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main interface}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:main-interface}{{2}{5}{Main interface}{chapter.2}{}}
\newlabel{main::doc}{{2}{5}{Main interface}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Menu and toolbar}{5}{section.2.1}\protected@file@percent }
\newlabel{main:menu-and-toolbar}{{2.1}{5}{Menu and toolbar}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statusbar}{7}{section.2.2}\protected@file@percent }
\newlabel{main:statusbar}{{2.2}{7}{Statusbar}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Information tab}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{info:information-tab}{{3}{9}{Information tab}{chapter.3}{}}
\newlabel{info::doc}{{3}{9}{Information tab}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication tab}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{com:communication-tab}{{4}{11}{Communication tab}{chapter.4}{}}
\newlabel{com::doc}{{4}{11}{Communication tab}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Miscellaneous tab}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc:miscellaneous-tab}{{5}{13}{Miscellaneous tab}{chapter.5}{}}
\newlabel{misc::doc}{{5}{13}{Miscellaneous tab}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trigger tab}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trigger:trigger-tab}{{6}{15}{Trigger tab}{chapter.6}{}}
\newlabel{trigger::doc}{{6}{15}{Trigger tab}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trigger (Wikipedia):}{15}{section.6.1}\protected@file@percent }
\newlabel{trigger:trigger-wikipedia}{{6.1}{15}{Trigger (Wikipedia):}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Debug tab}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debug:debug-tab}{{7}{17}{Debug tab}{chapter.7}{}}
\newlabel{debug::doc}{{7}{17}{Debug tab}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Values tab}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{values:values-tab}{{8}{19}{Values tab}{chapter.8}{}}
\newlabel{values::doc}{{8}{19}{Values tab}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Values}{19}{section.8.1}\protected@file@percent }
\newlabel{values:values}{{8.1}{19}{Values}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Value}{20}{subsection.8.1.1}\protected@file@percent }
\newlabel{values:value}{{8.1.1}{20}{Value}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Bool}{21}{subsection.8.1.2}\protected@file@percent }
\newlabel{values:bool}{{8.1.2}{21}{Bool}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Buttons}{21}{subsection.8.1.3}\protected@file@percent }
\newlabel{values:buttons}{{8.1.3}{21}{Buttons}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicate names}{21}{subsubsection*.3}\protected@file@percent }
\newlabel{values:duplicate-names}{{8.1.3}{21}{Duplicate names}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}List tab}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{list:list-tab}{{9}{23}{List tab}{chapter.9}{}}
\newlabel{list::doc}{{9}{23}{List tab}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Settings}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{settings:settings}{{10}{25}{Settings}{chapter.10}{}}
\newlabel{settings::doc}{{10}{25}{Settings}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Changelog}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:changelog}{{11}{27}{Changelog}{chapter.11}{}}
\newlabel{changelog::doc}{{11}{27}{Changelog}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Licensing}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:licensing}{{12}{29}{Licensing}{chapter.12}{}}
\newlabel{license::doc}{{12}{29}{Licensing}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Disclaimer of Warranty}{29}{section.12.1}\protected@file@percent }
\newlabel{license:disclaimer-of-warranty}{{12.1}{29}{Disclaimer of Warranty}{section.12.1}{}}
