\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Main interface}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Menu and toolbar}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Statusbar}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Information tab}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Communication tab}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Miscellaneous tab}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Trigger tab}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trigger (Wikipedia):}{15}{section.6.1}%
\contentsline {chapter}{\numberline {7}Debug tab}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Values tab}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Values}{19}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Value}{20}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Bool}{21}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Buttons}{21}{subsection.8.1.3}%
\contentsline {subsubsection}{Duplicate names}{21}{subsubsection*.3}%
\contentsline {chapter}{\numberline {9}List tab}{23}{chapter.9}%
\contentsline {chapter}{\numberline {10}Settings}{25}{chapter.10}%
\contentsline {chapter}{\numberline {11}Changelog}{27}{chapter.11}%
\contentsline {chapter}{\numberline {12}Licensing}{29}{chapter.12}%
\contentsline {section}{\numberline {12.1}Disclaimer of Warranty}{29}{section.12.1}%
