

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Aqconfig - configuration for data acquisition server &#8212; Aqconfig - configuration tool for Aqserver</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main interface" href="main.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="main.html" title="Main interface"
             accesskey="N">next</a></li>
        <li class="nav-item nav-item-0"><a href="#">Aqconfig</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/ti-schriftzug-sml.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Aqconfig - configuration for data acquisition server</a><ul>
<li><a class="reference internal" href="#about">About</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="main.html"
                        title="next chapter">Main interface</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aqconfig-configuration-for-data-acquisition-server">
<h1>Aqconfig - configuration for data acquisition server<a class="headerlink" href="#aqconfig-configuration-for-data-acquisition-server" title="Permalink to this headline">¶</a></h1>
<p>The program edits the configuration for an acquisition tool for Siemens Simatic S7 PLCs.
It was written in Python with Tkinter as GUI library.
To build the GUI a GUI Builder named PAGE was used.</p>
<p>This was my first (finished) Python (3) application with a GUI. I always use my
(private) projects to learn something new.
Lots of web pages and lots of <a class="reference external" href="https://stackoverflow.com/">Stack overflow</a> entries
have been visited to find solutions to my problems.
Thanks a lot to the community of coders and developpers.</p>
<dl class="field-list simple">
<dt class="field-odd">Homepage</dt>
<dd class="field-odd"><p><a class="reference external" href="http://www.taxis-instruments.de">http://www.taxis-instruments.de</a></p>
</dd>
<dt class="field-even">Contact</dt>
<dd class="field-even"><p>&lt;aqserver at taxis-instruments dot de&gt;</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Michael Taxis &lt;michael at taxis-instruments dot de&gt;</p>
</dd>
</dl>
<p>Copyright of this document:</p>
<dl class="field-list simple">
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p><a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></p>
</dd>
</dl>
<p>Copyright of the program:</p>
<dl class="field-list simple">
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.gnu.org/licenses/lgpl-3.0-standalone.html">LESSER GNU GENERAL PUBLIC LICENSE 3.0</a></p>
</dd>
</dl>
<p>Please note that soft- and hardware designations and brand names of their respective companies  used in this document are  generally subject to trademark protection or patent protection.</p>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>With this program you can edit configuration files for the data aqcuisition program aqserver.
Its GUI is written in Python and Tkinter.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#menu-and-toolbar">Menu and toolbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#statusbar">Statusbar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="info.html">Information tab</a></li>
<li class="toctree-l1"><a class="reference internal" href="com.html">Communication tab</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous tab</a></li>
<li class="toctree-l1"><a class="reference internal" href="trigger.html">Trigger tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trigger.html#trigger-wikipedia">Trigger (Wikipedia):</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debug tab</a></li>
<li class="toctree-l1"><a class="reference internal" href="values.html">Values tab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="values.html#values">Values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="values.html#value">Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="values.html#bool">Bool</a></li>
<li class="toctree-l3"><a class="reference internal" href="values.html#buttons">Buttons</a><ul>
<li class="toctree-l4"><a class="reference internal" href="values.html#duplicate-names">Duplicate names</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="list.html">List tab</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licensing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#disclaimer-of-warranty">Disclaimer of Warranty</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="main.html" title="Main interface"
             >next</a></li>
        <li class="nav-item nav-item-0"><a href="#">Aqconfig</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Michael Taxis.
      Last updated on Nov 05, 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>