

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Information tab &#8212; Aqconfig - configuration tool for Aqserver</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Communication tab" href="com.html" />
    <link rel="prev" title="Main interface" href="main.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="com.html" title="Communication tab"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="main.html" title="Main interface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Aqconfig</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ti-schriftzug-sml.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="main.html"
                        title="previous chapter">Main interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="com.html"
                        title="next chapter">Communication tab</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/info.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="information-tab">
<h1>Information tab<a class="headerlink" href="#information-tab" title="Permalink to this headline">¶</a></h1>
<img alt="information" class="align-center" src="_images/01_info.png" />
<p>In this tab we can enter some general information about the data recording, to identify the situation later on</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Customer:</dt><dd><p>here we enter the customers name or some other information</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Creator:</dt><dd><p>enter your name</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Machine:</dt><dd><p>information about the machine (e.g. type, year, machine number)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Order:</dt><dd><p>enter your order number</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Remarks:</dt><dd><p>enter a description for the recording, e.g. what was the problem, how did you solve it, result</p>
</dd>
</dl>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="com.html" title="Communication tab"
             >next</a></li>
        <li class="right" >
          <a href="main.html" title="Main interface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Aqconfig</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Michael Taxis.
      Last updated on Nov 05, 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>