

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Main interface &#8212; Aqconfig - configuration tool for Aqserver</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Information tab" href="info.html" />
    <link rel="prev" title="Aqconfig - configuration for data acquisition server" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="info.html" title="Information tab"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Aqconfig - configuration for data acquisition server"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Aqconfig</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ti-schriftzug-sml.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Main interface</a><ul>
<li><a class="reference internal" href="#menu-and-toolbar">Menu and toolbar</a></li>
<li><a class="reference internal" href="#statusbar">Statusbar</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Aqconfig - configuration for data acquisition server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="info.html"
                        title="next chapter">Information tab</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/main.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="main-interface">
<h1>Main interface<a class="headerlink" href="#main-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="menu-and-toolbar">
<h2>Menu and toolbar<a class="headerlink" href="#menu-and-toolbar" title="Permalink to this headline">¶</a></h2>
<img alt="Values" class="align-center" src="_images/toolbar.png" />
<p>Menu and toolbar show the same functions. left part of the toolbar shows the
File menu functions, right part shows the Help menu functions.</p>
<ol class="arabic">
<li><dl>
<dt>File</dt><dd><ol class="arabic">
<li><p>New</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/btn-document-new.png"><img alt="New" class="align-left" src="_images/btn-document-new.png" style="width: 32px; height: 32px;" /></a>
<p>Clears all fields for a fresh config file</p>
</div></blockquote>
</li>
<li><p>Open …</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/btn-document-open.png"><img alt="Open" class="align-left" src="_images/btn-document-open.png" style="width: 32px; height: 32px;" /></a>
<p>Opens an existing configuration file</p>
</div></blockquote>
</li>
<li><p>Save</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/btn-document-save.png"><img alt="Save" class="align-left" src="_images/btn-document-save.png" style="width: 32px; height: 32px;" /></a>
<p>Save the open file</p>
</div></blockquote>
</li>
<li><p>Save as …</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/btn-document-save-as.png"><img alt="Save as ..." class="align-left" src="_images/btn-document-save-as.png" style="width: 32px; height: 32px;" /></a>
<p>Lets you save the open file under a new name</p>
</div></blockquote>
</li>
<li><p>Settings</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/btn-configure.png"><img alt="Settings" class="align-left" src="_images/btn-configure.png" style="width: 32px; height: 32px;" /></a>
<p>Opens a new dialog window, where you can adjust the program settings</p>
</div></blockquote>
</li>
<li><p>Save *.bat</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/btn-ms_dos_batch_file.png"><img alt="Save \*.bat" class="align-left" src="_images/btn-ms_dos_batch_file.png" style="width: 32px; height: 32px;" /></a>
<p>Saves a batch file next to the config file, that you can use to start
Aqserver directly with this config-file</p>
</div></blockquote>
</li>
<li><p>Quit</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/btn-close.png"><img alt="Quit" class="align-left" src="_images/btn-close.png" style="width: 32px; height: 32px;" /></a>
<p>Closes the configuration program</p>
</div></blockquote>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl>
<dt>Help</dt><dd><ol class="arabic" start="8">
<li><p>Help contents</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/btn-help-contents.png"><img alt="Help" class="align-left" src="_images/btn-help-contents.png" style="width: 32px; height: 32px;" /></a>
<p>Opens the help file i a browser</p>
</div></blockquote>
</li>
<li><p>Context help</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/btn-help-contextual.png"><img alt="Context help" class="align-left" src="_images/btn-help-contextual.png" style="width: 32px; height: 32px;" /></a>
<p>switches the mouse pointer to a arrow with question mark. Click on a element
in the interface and help for this element will be displayed in the browser</p>
</div></blockquote>
</li>
<li><p>About</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/btn-help-about.png"><img alt="About" class="align-left" src="_images/btn-help-about.png" style="width: 32px; height: 32px;" /></a>
<p>Shows an About box for the program</p>
</div></blockquote>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="statusbar">
<h2>Statusbar<a class="headerlink" href="#statusbar" title="Permalink to this headline">¶</a></h2>
<img alt="Statusbar" class="align-center" src="_images/statusbar.png" />
<p>The statusbar shows the name of the open config file and whether it has been modified</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="info.html" title="Information tab"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Aqconfig - configuration for data acquisition server"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Aqconfig</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Michael Taxis.
      Last updated on Nov 05, 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>