

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Miscellaneous tab &#8212; Aqconfig - configuration tool for Aqserver</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Trigger tab" href="trigger.html" />
    <link rel="prev" title="Communication tab" href="com.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="trigger.html" title="Trigger tab"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="com.html" title="Communication tab"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Aqconfig</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ti-schriftzug-sml.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="com.html"
                        title="previous chapter">Communication tab</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="trigger.html"
                        title="next chapter">Trigger tab</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/misc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="miscellaneous-tab">
<h1>Miscellaneous tab<a class="headerlink" href="#miscellaneous-tab" title="Permalink to this headline">¶</a></h1>
<img alt="Miscellaneous" class="align-left" src="_images/03_misc.png" />
<ol class="arabic">
<li><dl class="simple">
<dt>datafile prefix</dt><dd><p>here you enter the name of the datafile, archives will additionally
have a timestamp in the name.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>storage path</dt><dd><p>here you can enter the path where yoiu want hte archives to be stored.
With the button a dialog willl open where you can pick a directory</p>
<blockquote>
<div><img alt="directory dialog" class="align-left" src="_images/dialog-path.png" />
</div></blockquote>
<p>With this dialog you can select the storage path</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>use….</dt><dd><p>With this checkbox you can select whether the archives shoulb be stored under a directory structure by day</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>scantime</dt><dd><p>enter the scan intervall in milliseconds</p>
</dd>
</dl>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="trigger.html" title="Trigger tab"
             >next</a></li>
        <li class="right" >
          <a href="com.html" title="Communication tab"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Aqconfig</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Michael Taxis.
      Last updated on Nov 05, 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>