Communication tab
===================

.. image:: images/02_com.png
    :align: center
    :alt: Communication
	
Here we enter the communication details, how to reach the PLC

1. Demo:
	if checked, we run the program in demo mode, no real communication, random values will be created
2. IP address:
	enter the IP address of the PLC
3. Rack no.:
	enter the rack number of the PLC
4. Slot no.:
	enter the slot number for the CPU in the rack, can be found in HW Config of Step7
	
.. image:: images/hwconfig.png
    :align: center
    :alt: Hw config in Step7
	
	


