======================================================
Aqconfig - configuration for data acquisition server
======================================================
The program edits the configuration for an acquisition tool for Siemens Simatic S7 PLCs.
It was written in Python with Tkinter as GUI library. 
To build the GUI a GUI Builder named PAGE was used.

This was my first (finished) Python (3) application with a GUI. I always use my 
(private) projects to learn something new.
Lots of web pages and lots of `Stack overflow <https://stackoverflow.com/>`_ entries 
have been visited to find solutions to my problems. 
Thanks a lot to the community of coders and developpers.

:Homepage: http://www.taxis-instruments.de
:Contact: <aqserver at taxis-instruments dot de>
:Author: Michael Taxis <michael at taxis-instruments dot de>

Copyright of this document:

:Copyright: `CC BY-SA 3.0 <http://creativecommons.org/licenses/by-sa/3.0/>`_

Copyright of the program:

:Copyright: `LESSER GNU GENERAL PUBLIC LICENSE 3.0 <https://www.gnu.org/licenses/lgpl-3.0-standalone.html>`_

Please note that soft- and hardware designations and brand names of their respective companies  used in this document are  generally subject to trademark protection or patent protection.

About
--------

With this program you can edit configuration files for the data aqcuisition program aqserver.
Its GUI is written in Python and Tkinter.

.. toctree::
	main
	info
	com
	misc
	trigger
	debug
	values
	list
	settings
	changelog
	license
	