Information tab
===================

.. image:: images/01_info.png
    :align: center
    :alt: information

In this tab we can enter some general information about the data recording, to identify the situation later on
	
1. Customer:
	here we enter the customers name or some other information
2. Creator:
	enter your name
3. Machine:
	information about the machine (e.g. type, year, machine number)
4. Order:
	enter your order number
5. Remarks:
	enter a description for the recording, e.g. what was the problem, how did you solve it, result
	

