Miscellaneous tab
===================

.. image:: images/03_misc.png
    :align: left
    :alt: Miscellaneous

1. datafile prefix
	here you enter the name of the datafile, archives will additionally
	have a timestamp in the name.
2. storage path 
	here you can enter the path where yoiu want hte archives to be stored. 
	With the button a dialog willl open where you can pick a directory

		.. image:: images/dialog-path.png
			:align: left
			:alt: directory dialog

	With this dialog you can select the storage path
	
3. use....
	With this checkbox you can select whether the archives shoulb be stored under a directory structure by day
4. scantime
	enter the scan intervall in milliseconds
	
	
