Settings
=========

.. image:: images/dialog-settings.png
    :align: left
    :alt: Settings

1. Button Path to Aqserver.exe
	Here we have to select the directory where the Aqserver.exe is located.
	
	Default location is "C:\Program Files (x86)\Aqserver"
2. Label Path to Aqserver.exe
	The label shows the directory
3. Language combobox
	Select language for the program from the combobox
4. Ok
	Click to accept settings
5. Cancel
	Click to close the dialog and leave previous settings

